{
    "name": "MikiTree",
    "short_name": "MikiTree",
    "id": "explore.mikitree",
    "description": "Explore WikiTree",
    "icons": [
      {
	    "src": "img/mikitree.svg",
	    "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
	    "type": "image/svg",
	    "purpose": "any"
	  },
      {
        "src": "img/mikitree.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "img/mikitree.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "start_url": "/index.php",
    "display": "standalone",
    "categories": "genealogy",
    "scope": "/"   
}